<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blogpost.css">
    <link rel="stylesheet" href="css/mobile.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Public Diary</title>
</head>
<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="blogpost.html">
                <span><img src="img/logo.png" width="94px" alt=""></span>
            </a>
            <ul>
                <li><a href="blogpost.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
				<li><a href="index.html">index</a></li>
            </ul>
        </div>
        <div class="nav-right">
                        <form action="https://www.google.com" target="_blank" method="get">
                <input class="form-input" type="text" name="query" placeholder="🌐 Search on internet ">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="post-img">
        <img src="img/11.svg" alt="">
    </div>
    <div class="m-auto blog-post-content max-width-2 m-auto my-2">
        <h1 class="font1">SXSW: Innovation and Technology in Education</h1>
        <div class="blogpost-meta">
            <div class="author-info">
                <div>
                <b>
                  ✍️ Pankaj Meharchandani
                </b>
                </div>
                <div>07 November 📅</div>
            </div>
            <div class="social">
                <svg width="29" height="29" class="hk"></svg>

               <!-- <svg style="background: black;
                border-radius: 21px;" width="29" height="29" viewBox="0 0 29 29" fill="none" class="hk"></svg>-->

                <svg width="29" height="29" class="hk"></svg>

            </div>
        </div>
         <p>Two of the things I care most about are education (the key to equity in the India) and computers (the source of so much innovation). So I&rsquo;ve been extremely frustrated by how little computers and technology in general have changed the way we educate students. Most kids today are taught more or less the same way their grandparents were taught. </p>
<p>Today, I conducted a session at the SXSWedu conference, where I gave a presentation and interviewed three pioneers in educational technology. My message was simple: Finally, online learning and other educational technologies are taking off in a big way. As a result, the next decade is going to be a period of tremendous innovation in teaching and learning.</p>
<p>If there&rsquo;s one word to explain how technology can transform education, it&rsquo;s &ldquo;personalization.&rdquo; The most evocative way to think about personalization is to conjure the image of Yoda giving Luke Skywalker one-on-one, Jedi-style attention for days on end in the swamps of Dagobah.</p>
<p>When Luke gets confused, Yoda goes back and covers the material in a different way. When Luke gets bored, Yoda gives an example to make the lesson relevant. Yoda keeps Luke at the very edge of his learning curve, constantly. </p>
<p>What makes great teachers great is their ability to approximate this personalized learning experience in a classroom with 30 students. But it is very hard. Not all students learn in the same way.</p>
<p>However, I believe technology can help teachers come much closer to approximating this one-on-one, personalized teaching style. <br>
<br>
Online products generate a ton of <span style="text-decoration: underline;">data</span>. Programs like Khan Academy tell teachers precisely which concepts their students are working on, which nuances they understand, and which one they don&rsquo;t. </p>
<p>More and more, educational software is <span style="text-decoration: underline;">adaptive</span>. Consider the example of Dreambox, a program that sequences problems based on how students are answering them, so they learn at the perfect pace for them.</p>
<p>Finally, the social networking aspects of educational technology helps students <span style="text-decoration: underline;">connect</span> to classmates, teachers, and other mentors to get the help they need, when they need it.</p>
<p>I&rsquo;m optimistic about the potential of high-quality educational technology to help great teachers give special attention to all their students. However, these changes aren&rsquo;t inevitable, and that&rsquo;s a big part of what I had to say at SxSW, too.</p>
<p>With so many new products available, we need to make sure states, districts, schools, teachers, parents, and everyone else who&rsquo;s interested in using educational software knows what is available, what is most effective and how to best put solutions to use. Otherwise, the best products might not break through the noise. I am excited about a Web service called &ldquo;Graphite&rdquo; that our team at bgC3 is working on with the nonprofit Common Sense Media. It&rsquo;s launching in preview this July, and it makes the most effective educational programs discoverable through search, filtering, and connecting with others using these programs. Most importantly, it includes ratings and reviews from teachers who&rsquo;ve actually used the products.</p>
<p>Teachers know their students. They also need to know what the best technology does, so they can match it to their students&rsquo; individual needs. That will drive faster and faster improvements in the quality of the technology, which will in turn help teachers make the most of their passion and talent. In the end, students will benefit. </p>
</div>

    <div class="max-width-1 m-auto"><hr></div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>My previous Articles</h2>
        <div class="row">

       
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="img/11.svg" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="blog1.html"><h3>Quotes about Machine Learning techniques</h3></a>
                
                <div>✍️ Pankaj Meharchandani</div>
                <span>26 October 📅| read 10 quotes</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="img/1.png" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="blog2.html"><h3>I learned about Python</h3></a>
                
                <div>✍️ Kushagra Goel</div>
                <span>06 October 📅</span>
            </div>
        </div>
        <div class="home-article more-post">
            <div class="home-article-img">
                <img src="img/2.png" alt="article">
            </div>
            <div class="home-article-content font1 center">
                <a href="blog3.html"><h3>My request to wear mask & maintain social distancing 😷</h3></a>
                <span>30 September 📅</span>
            </div>
        </div>
        
    </div>
    </div><a href="#top"><img src="img/up.png"></a>
	<div class="footer">
        <p>Contact us: <br><br>
         📧 Email: <a href=" mailto: Contact@publicdiary.com">Contact@publicdiary.com</a> <br>
		 ☎️ phone No. &nbsp; <a href="tel:9876543210">9876543210</a></p>
    </div>

</body>
</html>